<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Site Maintenance</title>
  <style>
    body {
      text-align: center;
      padding: 150px;
      background-color: #333;
      color: #fff;
      font-family: 'Helvetica', sans-serif;
    }

    h1 {
      font-size: 50px;
      color: #fff;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
      background-color: #444;
      padding: 20px;
      border-radius: 10px;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }
  </style>
</head>
<body>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:95hdnta03@mozmail.com" style="color: #dc8100; text-decoration: none;">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>

</body>
</html>
